<div class="col1">
<!-- Column 1 start -->
	<h2><% article.url_text %></h2>
	
	<div> <% article.texto %></div>
	
	<div class="pagination">
		<% IF article.prev.id %>
			<a href="/article/view/<% article.prev.id %>" title="<% article.prev.url_text %>" class="left">&laquo; <% article.prev.url_text %></a>
		<% END %>
		<% IF article.next.id %>
			<a href="/article/view/<% article.next.id %>" title="<% article.next.url_text %>" class="right"> <% article.next.url_text %>&raquo;</a>
		<% END %>
	</div>

<!-- Column 1 end -->
</div>
			

