<div class="col1">
<!-- Column 1 start -->
	<h2><% article.title %></h2>
	
	<div> <% article.content %></div>
	
	<div class="pagination">
		<% IF article.prev.id %>
			<a href="/<% lang %>/<% article.title_slug %>/<% article.prev.id %>" title="<% article.prev.title %>" class="left">&laquo; <% article.prev.title %></a>
		<% END %>
		<% IF article.next.id %>
			<a href="/<% lang %>/<% article.title_slug %>/<% article.next.id %>" title="<% article.next.title %>" class="right"> <% article.next.title %>&raquo;</a>
		<% END %>
	</div>

<!-- Column 1 end -->
</div>
			

