Elemento 1: / 
Elemento 2: /a/os/ 
Elemento 3: /a/db/ 
Elemento 4: /a/web/ 
Elemento 5: /a/mz/ 
Elemento 6: /a/st/ 
Elemento 7: /a/lb/ 
Elemento 8: /a/sp/ 
Elemento 9: /a/IT/ 
Elemento 10: /a/IT/2010/1026/801.html 
Elemento 11: /a/IT/2010/1026/800.html 
Elemento 12: /a/IT/2010/1017/799.html 
Elemento 13: /a/IT/2010/1015/798.html 
Elemento 14: /a/IT/2010/1015/797.html 
Elemento 15: /a/IT/2010/1007/794.html 
Elemento 16: /a/IT/2010/0928/790.html 
Elemento 17: /a/IT/2010/0924/788.html 
Elemento 18: /a/IT/2010/0917/719.html 
Elemento 19: /a/IT/2010/0917/718.html 
Elemento 20: /a/IT/2010/0828/564.html 
Elemento 21: /a/IT/2010/0812/439.html 
Elemento 22: /a/IT/2010/0722/341.html 
Elemento 23: /a/IT/2010/0719/326.html 
Elemento 24: /a/IT/2010/0711/316.html 
Elemento 25: /a/IT/2010/0711/314.html 
Elemento 26: /a/IT/2010/0711/313.html 
Elemento 27: /a/IT/2010/0430/90.html 
Elemento 28: /a/IT/2010/0430/88.html 
Elemento 29: /a/IT/2010/0422/55.html 
Elemento 30: /a/IT/2010/0422/54.html 
Elemento 31: /a/IT/2010/0422/53.html 
Elemento 32: /a/sp/2010/0711/312.html 
Elemento 33: /a/sp/2010/0711/311.html 
Elemento 34: /a/sp/2010/0711/310.html 
Elemento 35: /a/sp/2010/0711/309.html 
Elemento 36: /a/sp/2010/0711/308.html 
Elemento 37: /a/sp/2010/0422/60.html 
Elemento 38: /a/sp/2010/0422/59.html 
Elemento 39: /a/sp/2010/0422/58.html 
Elemento 40: /a/sp/2010/0422/57.html 
Elemento 41: /a/sp/2010/0422/56.html 
Elemento 42: /a/lb/2010/0920/766.html 
Elemento 43: /a/lb/2010/0711/301.html 
Elemento 44: /a/lb/2010/0711/300.html 
Elemento 45: /a/lb/2010/0711/299.html 
Elemento 46: /a/lb/2010/0711/298.html 
Elemento 47: /a/lb/2010/0610/200.html 
Elemento 48: /a/lb/2010/0520/106.html 
Elemento 49: /a/lb/2010/0422/47.html 
Elemento 50: /a/lb/2010/0422/22.html 
Elemento 51: /a/lb/2010/0421/1.html 
Elemento 52: /a/st/2010/0711/307.html 
Elemento 53: /a/st/2010/0711/306.html 
Elemento 54: /a/st/2010/0711/305.html 
Elemento 55: /a/st/2010/0711/304.html 
Elemento 56: /a/st/2010/0711/303.html 
Elemento 57: /a/st/2010/0711/302.html 
Elemento 58: /a/st/2010/0623/249.html 
Elemento 59: /a/st/2010/0422/50.html 
Elemento 60: /a/mz/2010/1026/802.html 
Elemento 61: /a/mz/2010/0917/720.html 
Elemento 62: /a/mz/2010/0711/318.html 
Elemento 63: /a/mz/2010/0630/260.html 
Elemento 64: /a/mz/2010/0423/67.html 
Elemento 65: /a/mz/2010/0422/61.html 
Elemento 66: /a/mz/2010/0422/43.html 
Elemento 67: /a/mz/2010/0422/37.html 
Elemento 68: /a/mz/2010/0422/32.html 
Elemento 69: /a/mz/2010/0421/15.html 
Elemento 70: /a/mz/2010/0421/14.html 
Elemento 71: /a/mz/2010/0421/12.html 
Elemento 72: /a/mz/2010/0421/11.html 
Elemento 73: /a/web/nginx/2010/0630/261.html 
Elemento 74: /a/web/nginx/ 
Elemento 75: /a/web/nginx/2010/0422/41.html 
Elemento 76: /a/web/nginx/2010/0422/40.html 
Elemento 77: /a/web/nginx/2010/0422/39.html 
Elemento 78: /a/web/nginx/2010/0421/5.html 
Elemento 79: /a/web/nginx/2010/0421/4.html 
Elemento 80: /a/web/nginx/2010/0421/3.html 
Elemento 81: /a/web/apache/ 
Elemento 82: /a/web/apache/2010/0423/62.html 
Elemento 83: /a/web/apache/2010/0422/51.html 
Elemento 84: /a/web/apache/2010/0422/42.html 
Elemento 85: /a/web/apache/2010/0422/38.html 
Elemento 86: /a/web/tomcat/ 
Elemento 87: /a/web/tomcat/2010/0520/107.html 
Elemento 88: /a/web/tomcat/2010/0426/81.html 
Elemento 89: /a/web/tomcat/2010/0422/45.html 
Elemento 90: /a/web/2010/0423/66.html 
Elemento 91: /a/web/2010/0423/64.html 
Elemento 92: /a/web/2010/0422/44.html 
Elemento 93: /a/db/oracle/2010/1012/796.html 
Elemento 94: /a/db/oracle/ 
Elemento 95: /a/db/oracle/2010/0806/418.html 
Elemento 96: /a/db/oracle/2010/0806/416.html 
Elemento 97: /a/db/oracle/2010/0604/172.html 
Elemento 98: /a/db/oracle/2010/0521/112.html 
Elemento 99: /a/db/oracle/2010/0521/111.html 
Elemento 100: /a/db/oracle/2010/0423/63.html 
Elemento 101: /a/db/oracle/2010/0422/21.html 
Elemento 102: /a/db/oracle/2010/0422/20.html 
Elemento 103: /a/db/oracle/2010/0422/19.html 
Elemento 104: /a/db/oracle/2010/0422/18.html 
Elemento 105: /a/db/oracle/2010/0422/17.html 
Elemento 106: /a/db/oracle/2010/0421/13.html 
Elemento 107: /a/db/mysql/ 
Elemento 108: /a/db/mysql/2010/0810/431.html 
Elemento 109: /a/db/mysql/2010/0707/282.html 
Elemento 110: /a/db/mysql/2010/0521/110.html 
Elemento 111: /a/db/mysql/2010/0521/109.html 
Elemento 112: /a/db/mysql/2010/0521/108.html 
Elemento 113: /a/db/mysql/2010/0520/105.html 
Elemento 114: /a/db/mysql/2010/0423/65.html 
Elemento 115: /a/db/mysql/2010/0422/52.html 
Elemento 116: /a/db/mysql/2010/0422/49.html 
Elemento 117: /a/os/linux/2010/1011/795.html 
Elemento 118: /a/os/linux/ 
Elemento 119: /a/os/linux/2010/0908/664.html 
Elemento 120: /a/os/linux/2010/0908/663.html 
Elemento 121: /a/os/linux/2010/0831/598.html 
Elemento 122: /a/os/linux/2010/0831/597.html 
Elemento 123: /a/os/linux/2010/0826/535.html 
Elemento 124: /a/os/linux/2010/0817/486.html 
Elemento 125: /a/os/linux/2010/0817/485.html 
Elemento 126: /a/os/linux/2010/0812/444.html 
Elemento 127: /a/os/linux/2010/0811/434.html 
Elemento 128: /a/os/linux/2010/0805/408.html 
Elemento 129: /a/os/linux/2010/0803/395.html 
Elemento 130: /a/os/linux/2010/0803/394.html 
Elemento 131: /a/os/linux/2010/0803/393.html 
Elemento 132: /a/os/linux/2010/0803/392.html 
Elemento 133: /a/os/linux/2010/0729/375.html 
Elemento 134: /a/os/linux/2010/0729/374.html 
Elemento 135: /a/os/linux/2010/0729/373.html 
Elemento 136: /a/os/linux/2010/0728/372.html 
Elemento 137: /a/os/linux/2010/0727/371.html 
Elemento 138: /a/os/linux/2010/0727/370.html 
Elemento 139: /a/os/linux/2010/0727/369.html 
Elemento 140: /a/os/linux/2010/0727/368.html 
Elemento 141: /a/os/linux/2010/0725/362.html 
Elemento 142: /a/os/linux/2010/0725/361.html 
Elemento 143: /a/os/linux/2010/0725/360.html 
Elemento 144: /a/os/linux/2010/0725/359.html 
Elemento 145: /a/os/linux/2010/0725/358.html 
Elemento 146: /a/os/linux/2010/0725/357.html 
Elemento 147: /a/os/linux/2010/0723/343.html 
Elemento 148: /a/os/linux/2010/0722/342.html 
Elemento 149: /a/os/linux/2010/0719/327.html 
Elemento 150: /a/os/linux/2010/0711/317.html 
Elemento 151: /a/os/linux/2010/0711/315.html 
Elemento 152: /a/os/linux/2010/0710/293.html 
Elemento 153: /a/os/linux/2010/0707/283.html 
Elemento 154: /a/os/linux/2010/0707/281.html 
Elemento 155: /a/os/linux/2010/0630/262.html 
Elemento 156: /a/os/linux/2010/0623/251.html 
Elemento 157: /a/os/linux/2010/0623/250.html 
Elemento 158: /a/os/linux/2010/0610/201.html 
Elemento 159: /a/os/linux/2010/0507/98.html 
Elemento 160: /a/os/linux/2010/0430/94.html 
Elemento 161: /a/os/linux/2010/0422/36.html 
Elemento 162: /a/os/linux/2010/0422/35.html 
Elemento 163: /a/os/linux/2010/0422/34.html 
Elemento 164: /a/os/linux/2010/0422/33.html 
Elemento 165: /a/os/linux/2010/0421/10.html 
Elemento 166: /a/os/linux/2010/0421/9.html 
Elemento 167: /a/os/linux/2010/0421/8.html 
Elemento 168: /a/os/linux/2010/0421/7.html 
Elemento 169: /a/os/linux/2010/0421/6.html 
Elemento 170: /a/os/Solris/ 
Elemento 171: /a/os/Solris/2010/0604/174.html 
Elemento 172: /a/os/Solris/2010/0604/173.html 
Elemento 173: /a/os/Solris/2010/0422/48.html 
Elemento 174: /a/os/Solris/2010/0422/31.html 
Elemento 175: /a/os/Solris/2010/0422/30.html 
Elemento 176: /a/os/Solris/2010/0422/29.html 
Elemento 177: /a/os/Solris/2010/0422/28.html 
Elemento 178: /a/os/Solris/2010/0422/27.html 
Elemento 179: /a/os/Solris/2010/0422/26.html 
Elemento 180: /a/os/Solris/2010/0422/24.html 
Elemento 181: /a/os/Solris/2010/0422/23.html 
Elemento 182: /a/os/aix/ 
Elemento 183: /a/os/aix/2010/0819/498.html 
Elemento 184: /a/os/aix/2010/0806/417.html 

